<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>가변 레이아웃</title>
        <style>
            *{ box-sizing: border-box;}
            .container{
                width: 90%;
                margin: 0 auto;
                text-align: center;
            }
            .header{
                width: 100%;
                height: 100px;
                background-color: blue;
            }
            .main{
                float: left;
                width: 67%;
                height: 300px;
                padding: 10%;
                background-color: aqua;
            }
            .aside{
                float: right;
                width: 33%;
                height: 300px;
                padding: 10%;
                background-color: rgb(59, 168, 34);
            }
            .footer{
                clear: both;
                width: 100%;
                height: 100px;
                background-color: orange;
            }
            </style>
            </head>
            <body>
                <div class="container">
                <div class="header">HEADER</div>
                <div class="main">MAIN</div>
                <div class="aside">ASIDE</div>
                <div class="footer">FOOTER</div>
                </div>
            

            </body>
</html>

<!--<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <title>다른 상대 단위들</title>
        <style>
            p{margin: 0;
            font-size: 50vmax;}
            </style>
            </head>
            <body>
                <p>Hey hey</p>
            </body>
</html>-->